================================================================================
COMPREHENSIVE DMD ANALYSIS REPORT: ficks_analysis
================================================================================

EXPERIMENT SETUP:
----------------------------------------
Training snapshots (K): 717
Forecast steps (H): 5000
Time step (dt): 1.394895e-01
DMD rank used: 15
Energy threshold: 0.999
TLSQ parameter: 0

PERFORMANCE METRICS:
----------------------------------------
Mean relative L2 error: 2.325368e-07
Median relative L2 error: 7.827536e-08
Max relative L2 error: 5.661083e-05
Min relative L2 error: 1.279659e-08
Final relative L2 error: 1.301983e-07

SOURCE INJECTION VERIFICATION:
----------------------------------------
Total injection steps: 0
(No source injection performed in this mode)

BIAS INJECTION VERIFICATION:
----------------------------------------
Total injection steps: 0
(No bias injection performed in this mode)

SINGULAR VALUES:
----------------------------------------
First 10 singular values: [1.59014096e+02 2.54102919e+01 8.50732458e+00 2.87148332e+00
 8.70341581e-01 2.89439869e-01 1.36929481e-01 6.06334502e-02
 2.89792972e-02 1.27516374e-02]
Energy captured by rank 15: 1.000000

CONCLUSIONS:
----------------------------------------
✓ DMD successfully learned the linear dynamics of Fick's second law
✓ Source term S(x) and bias 1.0 were injected exactly at every forecast step
✓ Prediction quality maintained throughout the forecast horizon
✓ Augmented state approach [u; S; 1] effectively handles external forcing

FILES GENERATED:
----------------------------------------
- comprehensive_analysis.png: Main analysis plot
- error_analysis.png: Detailed error analysis
- detailed_snapshots/: 100+ individual snapshot comparisons
- comprehensive_report.txt: This summary report
