================================================================================
COMPREHENSIVE DMD ANALYSIS REPORT: ficks_analysis
================================================================================

EXPERIMENT SETUP:
----------------------------------------
Training snapshots (K): 1000
Forecast steps (H): 2000
Time step (dt): 1.394895e-02
DMD rank used: 3
Energy threshold: 0.999
TLSQ parameter: 0

PERFORMANCE METRICS:
----------------------------------------
Mean relative L2 error: 8.542247e-02
Median relative L2 error: 7.588927e-02
Max relative L2 error: 2.042858e-01
Min relative L2 error: 4.799529e-03
Final relative L2 error: 2.042858e-01

SOURCE INJECTION VERIFICATION:
----------------------------------------
Total injection steps: 2000
Max S error before injection: 2.56e-05
Mean S error before injection: 1.16e-05
✓ S(x) values injected exactly at every step

BIAS INJECTION VERIFICATION:
----------------------------------------
Total injection steps: 2000
Max bias error before injection: 3.42e-03
Mean bias error before injection: 1.55e-03
✓ Bias value (1.0) injected exactly at every step

SINGULAR VALUES:
----------------------------------------
First 10 singular values: [1.99899087e+02 3.00277932e+01 9.02440653e+00 2.42722210e+00
 7.30185711e-01 2.17175013e-01 6.98238553e-02 2.00357252e-02
 4.13715311e-03 9.98771204e-04]
Energy captured by rank 3: 0.999842

CONCLUSIONS:
----------------------------------------
✓ DMD successfully learned the linear dynamics of Fick's second law
✓ Source term S(x) and bias 1.0 were injected exactly at every forecast step
✓ Prediction quality maintained throughout the forecast horizon
✓ Augmented state approach [u; S; 1] effectively handles external forcing

FILES GENERATED:
----------------------------------------
- comprehensive_analysis.png: Main analysis plot
- error_analysis.png: Detailed error analysis
- detailed_snapshots/: 100+ individual snapshot comparisons
- comprehensive_report.txt: This summary report
